server {
    listen 80;
    server_name static.nikhilmishra.live;  # Only the subdomain you wish to serve

    root /usr/share/nginx/html;  # This is where your static site files are located
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/static-site-access.log;
    error_log /var/log/nginx/static-site-error.log;
}

